## [REQUIRED] Your bot token
# Get it from https://t.me/botfather
# BOT_TOKEN = <your_bot_token>

## [optional] Maximum cached tokens
# Possible values: Any positive (safe) integer
# CACHE_MAX = 10000

## [optional] Cache TTL in milliseconds
# Possible values: Any positive integer
# CACHE_TTL = 14400

## [optional] Log level for console
# Possible values: silent | error | warn | info | verbose | debug | silly
# Set it to 'silent' to disable logging to console
# LOG_LEVEL_CONSOLE = info

## [optional] Log level for log file
# Possible values: silent | error | warn | info | verbose | debug
# Set it to 'silent' to disable logging to file
# LOG_LEVEL_FILE = silent

## [optional] Log file path
# LOG_FILE = ./combined-%DATE%.log

## [optional] Database file path
# DB_FILE = ./chatonym.db

## [optional] Crypto initialization vector (IV) byte length
# CRYPTO_IV_BYTES = 16

## [optional] Hashing algorithm
# CRYPTO_HASH_ALGORITHM = sha256

## [optional] Crypto algorithm used for token ciphers
# CRYPTO_CIPHER_ALGORITHM = aes-256-cbc

## [optional] Number of bytes to generate *pepper* for hashing
# NOTE: Only affects on first run, and will be ignored afterwards
# CRYPTO_PEPPER_BYTES = 32

## [optional] Number of bytes to generate *secret* values
# NOTE: Only affects on first run, and will be ignored afterwards
# CRYPTO_SECRET_BYTES = 32

